# gaithou-kaithian

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rnba/gaithoukaithian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnba/gaithoukaithian/: AdminActivity.java  CartActivity.java  CheckoutActivity.java  CreateActivity.java  EmployeeActivity.java  LoginActivity.java  MainActivity.java  MyorderActivity.java  OrdersActivity.java  ProductActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/rnba/gaithoukaithian/adapter/: CartsAdapter.java  MyorderAdapter.java  OrdersAdapter.java  ProductsAdapter.java  UserAdapter.java
app/src/main/java/com/rnba/gaithoukaithian/model/: Cart.java  Order.java  Product.java  User.java
app/src/main/res/drawable/: btn_bg1.xml  btn_bg2.xml  btn_blue_gradient.xml  corners_gradient.xml  green_gradient.xml  ic_correct.xml  ic_pass.xml  msg_green_gradient.xml  plan_text_field_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_checkout.xml  activity_create.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_product.xml  activity_profile.xml  cart_item.xml  dialog_confirm_order_cancel.xml  header.xml  item.xml  myorder_item.xml  order_item.xml  user_item.xml
app/src/main/res/menu/: menu_admin_user.xml  menu_employee_orders.xml  menu_item.xml  menu_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dotmenu.xml
app/src/main/res/values/: colors.xml  ic_dotmenu_background.xml  strings.xml
app/src/test/java/com/rnba/gaithoukaithian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
