<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="@color/colorBG"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/tool">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gaithoukaithian_text_logo"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/account"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_account"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cart"
                android:src="@drawable/ic_shopping_cart"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/cartCount"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                />
        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="15dp"
            android:id="@+id/orderCLay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order submited!"
                android:textSize="19sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order submited"
                android:id="@+id/orderTxt"
                android:textSize="17sp"
                android:textColor="@color/colorDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Number:"
                android:id="@+id/orderNumber"
                android:textColor="@color/colorDark"
                android:textSize="17sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/viewOrder"
                android:textAllCaps="false"
                android:text="View my order"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/orderCLay"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>




</RelativeLayout>